<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="stylesheet" href="style_index.css" />
    <title>JS Kursi. Meditācijas web-aplikācija (projekts)</title>
  </head>
  
  <body>
<br>
<br>
<br>
<br>
<br>
<br>
    <div class="container">
   
      <section class="rw-wrapper">
        <h2 class="rw-sentence">
          <span>JŪTI</span>
          <span>NOGURUMU UN STRESU?</span>
          <div class="rw-words">
            <span>MUMS</span>
            <span>IR</span>
            <span>RISINĀJUMS </span>
            </div>
          <span>ATBILDI UZ JAUTĀJUMIEM 
            <br>UN MĒS TEV PALĪDZĒSIM!</span>
        </h2>
      </section>
       
        </div>

        <div id="container2" class="container2">
          <div id="chat" class="chat">
            <div id="messages" class="messages"></div>
            <input
              id="input"
              type="text"
              placeholder="Pajautā šeit! Palīdzēšu!"
              autocomplete="off"
              autofocus="true"
            />
          </div>

          <div class="social">
            <a href="/My_Project/beach.html" target="_blank">1) Mierīga viļņu pastaiga pa jūrmalu</a>
            <br>
            <br>
            <a href="/My_Project/rain.html" target="_blank">2) Mierīga lietus dziesma</a>
          </div>
          
</div>    
<script src="./js/script.js"></script>
<script src="./js/bot.js"></script>

</body>
</html>